{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"ExecuteShell","order":3,"path":"folders/Scripts/ExecuteShell.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_timer","order":49,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"ReceivedPacketRaw","order":1,"path":"scripts/ReceivedPacketRaw/ReceivedPacketRaw.yy",},
    {"name":"orange","order":24,"path":"sprites/orange/orange.yy",},
    {"name":"SendAllRaw","order":2,"path":"scripts/SendAllRaw/SendAllRaw.yy",},
    {"name":"Name_Bg","order":7,"path":"sprites/Name_Bg/Name_Bg.yy",},
    {"name":"obj_cop","order":1,"path":"objects/obj_cop/obj_cop.yy",},
    {"name":"obj_home","order":51,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_back","order":47,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_banana","order":60,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"Obj_Hard","order":52,"path":"objects/Obj_Hard/Obj_Hard.yy",},
    {"name":"EASY","order":8,"path":"sprites/EASY/EASY.yy",},
    {"name":"Medium","order":10,"path":"sprites/Medium/Medium.yy",},
    {"name":"obj_sessionover","order":50,"path":"objects/obj_sessionover/obj_sessionover.yy",},
    {"name":"rm_medial_lateral_medium","order":11,"path":"rooms/rm_medial_lateral_medium/rm_medial_lateral_medium.yy",},
    {"name":"font_timer","order":1,"path":"fonts/font_timer/font_timer.yy",},
    {"name":"bg1","order":21,"path":"sprites/bg1/bg1.yy",},
    {"name":"goback","order":16,"path":"sprites/goback/goback.yy",},
    {"name":"apple","order":23,"path":"sprites/apple/apple.yy",},
    {"name":"obj_apple","order":58,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"basket","order":26,"path":"sprites/basket/basket.yy",},
    {"name":"obj_orange","order":59,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"rm_gameover","order":10,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"sessionover","order":18,"path":"sprites/sessionover/sessionover.yy",},
    {"name":"banana","order":25,"path":"sprites/banana/banana.yy",},
    {"name":"quit","order":20,"path":"sprites/quit/quit.yy",},
    {"name":"rm_medial_lateral","order":9,"path":"rooms/rm_medial_lateral/rm_medial_lateral.yy",},
    {"name":"rm_medial_lateral_easy","order":12,"path":"rooms/rm_medial_lateral_easy/rm_medial_lateral_easy.yy",},
    {"name":"font_score","order":2,"path":"fonts/font_score/font_score.yy",},
    {"name":"bg2","order":22,"path":"sprites/bg2/bg2.yy",},
    {"name":"Obj_basket","order":61,"path":"objects/Obj_basket/Obj_basket.yy",},
    {"name":"obj_score","order":46,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Obj_Easy","order":10,"path":"objects/Obj_Easy/Obj_Easy.yy",},
    {"name":"Obj_Medium","order":12,"path":"objects/Obj_Medium/Obj_Medium.yy",},
    {"name":"home","order":15,"path":"sprites/home/home.yy",},
    {"name":"obj_quit","order":57,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"Hard","order":19,"path":"sprites/Hard/Hard.yy",},
    {"name":"obj_server","order":45,"path":"objects/obj_server/obj_server.yy",},
    {"name":"open_two_windows","order":4,"path":"scripts/open_two_windows/open_two_windows.yy",},
    {"name":"obj_controller","order":48,"path":"objects/obj_controller/obj_controller.yy",},
  ],
}